argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
certifi==2019.9.11
cffi==1.14.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
eli5==0.10.1
entrypoints==0.3
graphviz==0.16
importlib-metadata==3.3.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
llvmlite==0.35.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.6
numba==0.52.0
numpy==1.19.4
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
parso==0.8.1
PDPbox==0.2.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2018.11.26
prometheus-client==0.9.0
prompt-toolkit==3.0.8
psutil==5.8.0
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.5
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
scikit-learn==0.24.0
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.5.0
shap==0.37.0
six==1.15.0
sklearn==0.0
slicer==0.0.3
tabulate==0.8.7
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.55.0
traitlets==5.0.5
typing-extensions==3.7.4.3
virtualenv==16.7.7
virtualenv-clone==0.5.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.4.0
